<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duckhawk</groupId>
  <artifactId>duckhawk</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DuckHawk</name>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/duckhawk/trunk</connection>
    <url>http://svn.codehaus.org/duckhawk/trunk</url>
  </scm>

  <organization>
    <name>The DuckHawk project</name>
    <url>http://docs.codehaus.org/display/DH/Home</url>
  </organization>
  <inceptionYear>2008</inceptionYear>

  <licenses>
    <license>
      <name>Lesser General Public License (GPL)</name>
      <url>http://www.gnu.org/copyleft/lgpl.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Andrea Aime</name>
      <id>aaime</id>
      <email>aaime@users.sourceforge.net</email>
      <organization>The Open Planning Project</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>DuckHawk Central Repository</name>
      <url>dav:https://dav.codehaus.org/repository/duckhawk/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>DuckHawk Central Development Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/duckhawk/</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>core</module>
	<!--
	<module>wfs</module>
	<module>awdip</module>
	-->
  </modules>
</project>  
