<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.duckhawk</groupId>
	<artifactId>duckhawk</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duckhawk</groupId>
  <artifactId>dh-xstream</artifactId>
  <packaging>jar</packaging>
  <name>Duckhawk result dumper using xml and XStream</name>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/duckhawk/trunk/dh-xstream/</connection>
    <url>http://svn.codehaus.org/duckhawk/trunk/dh-xstream/</url>
  </scm>

  <description>
	Dumps test results in a set of files using the XStream library
  </description>

  <dependencies>
  	<dependency>
      <groupId>org.duckhawk</groupId>
      <artifactId>dh-model</artifactId>
	    <version>${project.version}</version>	
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
    </dependency>
  </dependencies>
</project>
