# WFSServer settings
host = demo.snowflakesoftware.com
port = 8080

#path to WFS Server interface (e.g. geoserver_new/wfs)
serverPath = AIXM51_DONLON_WFS20/GOPublisherWFS

# location of the configuration files for the test
testsConfigDir = tests/dnotam/
testsConfigFile = 

#Schema Properties
schemaFolder = schema/dnotam/
schemaFile = schema/dnotam/message/AIXM_BasicMessage.xsd

#Schematron Properties
schematronFolder = schematron/dnotam/
schematronFilesExtension = sch
schematronTransformer = iso_schematron_skeleton_for_saxon.xml

# directories for XML and HTML report output 
reportXmlDir = reports/xml/
reportHtmlDir = reports/html/
