# WFSServer settings
# http://141.52.248.80:8080/deegree2/ogcwebservice
#host = 141.52.248.80
#http://services.interactive-instruments.de/ows6/cgi-bin/ows6city-wfs.exe
#host = services.interactive-instruments.de
#port = 80
host = demo.snowflakesoftware.com
port = 8080

#path to WFS Server interface (e.g. geoserver_new/wfs)
#serverPath = deegree2/ogcwebservice
#serverPath = ows6/cgi-bin/ows6city-wfs.exe
serverPath = AIXM51_DONLON_WFS20/GOPublisherWFS


# location of the configuration files for the test
testsConfigDir = tests/AIXM/
testsConfigFile = WFSValidatorGenericTest.csv

#Schematron Properties
schematronFolder = schematron/AIXM/
schematronFilesExtension = sch
schematronTransformer = iso_schematron_skeleton_for_saxon.xml

# directories for XML and HTML report output 
reportXmlDir = reports/xml/
reportHtmlDir = reports/html/
