<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duckhawk</groupId>
  <artifactId>duckhawk</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DuckHawk</name>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/duckhawk/trunk</connection>
    <url>http://svn.codehaus.org/duckhawk/trunk</url>
  </scm>

  <organization>
    <name>The DuckHawk project</name>
    <url>http://docs.codehaus.org/display/DH/Home</url>
  </organization>
  <inceptionYear>2008</inceptionYear>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lgpl.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Andrea Aime</name>
      <id>aaime</id>
      <email>aaime@users.sourceforge.net</email>
      <organization>The Open Planning Project</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
      </dependency>
      <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>httpunit</groupId>
        <artifactId>httpunit</artifactId>
        <version>1.6.2</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>DuckHawk Central Repository</name>
      <url>dav:https://dav.codehaus.org/repository/duckhawk/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>DuckHawk Central Development Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/duckhawk/</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>dh-core</module>
    <module>dh-junit3</module>
  </modules>
</project>  
