<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.duckhawk</groupId>
	<artifactId>duckhawk</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duckhawk</groupId>
  <artifactId>dh-model</artifactId>
  <packaging>jar</packaging>
  <name>Duckhawk reporting model classes</name>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/duckhawk/trunk/dh-model/</connection>
    <url>http://svn.codehaus.org/duckhawk/trunk/dh-model/</url>
  </scm>

  <description>
	Model classes representing the standard outcome of a test run. They are
	used for persistence and in the standard reporting engines (thought anyone
	is free to develop their own model classes out of the test events)
  </description>

  <dependencies>
  	<dependency>
      <groupId>org.duckhawk</groupId>
      <artifactId>dh-core</artifactId>
	    <version>${project.version}</version>	
    </dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
	<dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
