# WFSServer settings
# http://141.52.248.80:8080/deegree2/ogcwebservice
host = 141.52.248.80
port = 8080
#path to WFS Server interface (e.g. geoserver_new/wfs)
serverPath = deegree2/ogcwebservice

# location of the configuration files for the test
testsConfigDir = src/main/resources/tests

#Schematron Properties
schematronFolder = src/main/resources/schematron/
schematronFilesExtension = sch
schematronTransformer = iso_schematron_skeleton_for_saxon.xml

# directories for XML and HTML report output 
reportXmlDir = ./target/dh-report/xml
reportHtmlDir = ./target/dh-report/html
