<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lisasoft</groupId>
  <artifactId>awdip</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>DuckHawk AWDIP</name>
  
  <parent>
    <groupId>org.duckhawk</groupId>
	<artifactId>duckhawk</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/duckhawk/trunk/awdip/</connection>
    <url>http://svn.codehaus.org/duckhawk/trunk/awdip/</url>
  </scm>

  <description>
	AWDIP Duckhawk Tests
  </description>

  <organization>
    <name>The DuckHawk project</name>
    <url>http://docs.codehaus.org/display/DH/Home</url>
  </organization>
  <inceptionYear>2008</inceptionYear>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lgpl.txt</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.duckhawk</groupId>
      <artifactId>dh-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.duckhawk</groupId>
      <artifactId>dh-junit3</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
      <groupId>org.duckhawk</groupId>
      <artifactId>dh-xstream</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0.1</version>
    </dependency>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
    </dependency>
	<dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.8.1</version>
    </dependency>
  </dependencies>
</project>
