<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lisasoft</groupId>
  <artifactId>ows6</artifactId>
  <name>DuckHawk OWS6</name>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <parent>
    <artifactId>duckhawk</artifactId>
    <groupId>org.duckhawk</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/duckhawk/trunk/ows6/</connection>
    <url>http://svn.codehaus.org/duckhawk/trunk/ows6/</url>
  </scm>
  
  <description>
	OWS6 Duckhawk Tests
  </description>
  
  <organization>
    <name>The DuckHawk project</name>
    <url>http://docs.codehaus.org/display/DH/Home</url>
  </organization>
  <inceptionYear>2008</inceptionYear>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lgpl.txt</url>
    </license>
  </licenses>

  
  <dependencies>
	<dependency>
      <groupId>org.duckhawk</groupId>
      <artifactId>dh-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.duckhawk</groupId>
      <artifactId>dh-junit3</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
      <groupId>org.duckhawk</groupId>
      <artifactId>dh-xstream</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
      <groupId>com.lisasoft</groupId>
      <artifactId>awdip</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>    
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.3</version>
    </dependency>    
    <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>8.7</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <!-- unit testing: ignore failures, these tests will only work in a specific enviroment -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Comment out test skipping if you need to run the tests thru Maven -->
          <skipTests>true</skipTests>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
    
    
      <!-- Build the test jar -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Build one big executable jar that starts the test runner --> 
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.lisasoft.ows6.OWS6TestRunner</mainClass>
            </manifest>
          </archive>	  
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
  
</project>