<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.duckhawk</groupId>
	<artifactId>duckhawk</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duckhawk</groupId>
  <artifactId>dh-sample</artifactId>
  <packaging>jar</packaging>
  <name>A sampler of junit3 based performance/stress tests</name>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/duckhawk/trunk/dh-junit3/</connection>
    <url>http://svn.codehaus.org/duckhawk/trunk/dh-junit3/</url>
  </scm>

  <description>
	Integration between the DH runners and the JUnit3 testing framework, 
	allows to write unit tests and leverage them as DH tests
  </description>

  <dependencies>
  	<dependency>
      <groupId>org.duckhawk</groupId>
      <artifactId>dh-junit3</artifactId>
	    <version>${project.version}</version>	
    </dependency>
  </dependencies>
</project>
