# GeoServer settings
#host = thor3.adl.ardec.com.au
#port = 5580
host = localhost
port = 8080
#path to GeoServer WFS interface (e.g. geoserver_new/wfs)
geoserverPath = geoserver_new/wfs

# location of the configuration files for the test
testsConfigDir= src/main/resources/tests

# directories for XML and HTML report output 
reportXmlDir = ./target/dh-report/xml
reportHtmlDir = ./target/dh-report/html

# type of tests that should be performed. Possible values are:
# performance, conformance, stress
#performTests = performance, stress
performTests = stress

# startup settings for performance tests
perfTimes = 2

# startup settings for load tests
loadTimes = 10
loadNumThreads = 5
loadRampUp = 1

