# startup settings for performance tests
perfTimes = 2

# startup settings for load tests
loadTimes = 5
loadNumThreads = 3
loadRampUp = 1

# type of tests that should be performed. Possible values are:
# performance, conformance, stress
performTests = performance, stress

# location of the configuration files for the test
testsConfigDir = ../src/main/resources/tests

# GeoServer settings
host = thor3.adl.ardec.com.au
port = 5580
#path to GeoServer WFS interface (e.g. geoserver_new/wfs)
geoserverPath = geoserver3/wfs

# directories for XML and HTML report output 
reportXmlDir = ./target/dh-report/xml
reportHtmlDir = ./target/dh-report/html
